
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
}




body {
  font-family: "Oswald", sans-serif;
  background-color: white;
  color: black;
  font-size: 16px;

 
}

header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #fff;
}

.header__superior{
  max-width: 1200px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}
.logo img{
width: 250px;
}

.search input{
  width: 300px;
  padding: 10px;
}

.container__menu{
  width: 100%;
  height: 70px;
  background:#fff;
  padding: 0px 20px;
}

.menu{
max-width: 1200px; 
margin: auto;
height: 100%;
}

nav{
height: 100%;
}

nav > ul{
  height: 100%;
  display: flex;  
}

nav  ul  li{
  height: 100%;
  list-style: none;
  position: relative;
}

nav > ul > li:first-child > a {
  background-image: url(../IMG/casa.png);
  background-size: 24px;
  background-repeat: no-repeat;
  background-position: center center;
  padding: 20px 40px;

}

nav > ul > li:first-child:hover > a {
  background-image: url(../IMG/casa.png);
  background-size: 24px;
  background-repeat: no-repeat;
  background-position: center center;

}



nav > ul > li > a{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 14px;
  text-transform: uppercase;
  color: black;
  font-size: 14px;
  transition: all 300ms ease;
}

nav > ul > li > a:hover{
  transform: scale(1,1);
  background: #0074c7;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);

}

#selected{
  transform: scale(1.1);
  background-color: #0074c7;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);

}

nav ul li ul{
  width: 200px;
  display: flex;
  flex-direction: column;
  background: #fff;
  position: absolute;
  box-shadow: 0px opx 10px 0px rgba(0,0,0,0.5);
  top: 90px;
  left: -5px;
  padding: 14px 0px;
  visibility: hidden;
  opacity: 0;
  z-index: 10;
  transition: all 300ms ease;

 
}

nav ul li:hover ul{
  visibility: visible;
  opacity: 1;
  top: 70px;

}

nav ul li ul:before{

  content: "";
  width: 0;
  height: 0;
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  border-bottom: 12px solid white;
  position: absolute;
  top: -12px;
  left: 20px;

}

nav ul li ul li a{
  display: block;
  color: #0099e9;
  padding: 6px;
  padding-left: 14px;
  margin-top: 10px;
  font-size: 14px;
  text-transform: uppercase;
  transition: all 300ms ease;
}

nav ul li ul li a:hover{
  background: #0074c7;
  color: #fff;
  transform: scale(1.1);
  padding-left: 30px;
  font-size: 14px;
  box-shadow: 0px opx 10px 0px rgba(0,0,0,0.5);

}


.portafolio{
  background: #f2f2f2;
}

.galeria-port{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.imagen-port{
  width: 24%;
  margin-bottom: 10px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

.imagen-port > img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.hover-galeria{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  transform: scale(0);
  background: rgba(6, 73, 132, 0.7);
  transition: transform .5s;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hover-galeria img{
  width: 50px;
}

.hover-galeria p{
  color: #fff;
}

.imagen-port:hover .hover-galeria{
  transform: scale(1);
}
.mapa-i{
  background: #DCDCDC;
  padding: 60px 0 30px 0;
  margin: auto;
  overflow: hidden;
  text-align: center;

}
footer{
  background: #414141;
  padding: 60px 0 30px 0;
  margin: auto;
  overflow: hidden;
}

.contenedor-c{
  margin:auto;
  width: 100%;
}



.caja_columna{
  color: black;
  background: #fff ;
  position: relative;
  text-align: center;
  width: 98%;
  height: 440px;
  margin: 10px;


}

.caja_columna .texto h2{
  font-size: 40px;
  margin: 0 0 10px;

}

.caja_columna .tecto p{
  font-size: 18px;
}

svg,rect{
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  fill: transparent;

}
rect{
  stroke: #69ca62;
  stroke-width: 4;
  stroke-dasharray: 400;
  animation: animate 4s linear infinite;
}
.caja .contenedor{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;


}

@keyframes animate
{
  0%{
    stroke-dashoffset:800;
  }
  100%{
    stroke-dashoffset: 0;
  }
}
@media(min-with:400px){
  .caja_columna{
    width: 82%;
    height: 400px;
  }
}
@media(min-with:520px){
  .caja_columna{
    width: 85%;
    height: 320px;
  }
}

@media(min-with:600px){
  .caja_columna{
    width: 82%;
    height: 270px;
  }
}

@media(min-with:680px){
  .caja_columna{
    width: 46%;
    height: 460px;
  }
}








.caja_columna .texto{
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  border: 2px solid #69ca92;
  padding: 30px;
}


 

.contenedor-footer{
  display: flex;
  width: 90%;
  justify-content: space-evenly;
  margin: auto;
  padding-bottom: 50px;
  border-bottom: 1px solid #ccc;
}

.content-foo{
  text-align: center;
}



.content-foo h5{

  color: #fff;
  border-bottom: 3px solid #af20d3;
  padding-bottom: 5px;
  margin-bottom: 10px;
}

.himno-2 p{
  text-align: center;
}

.content-foo p{
  color: #ccc;
 
}

.titulo-final h2{
  text-align: center;
  font-size: 24px;
  margin: 20px 0 0 0;
  color: #9e9797;
}

a {
  color: black;
  text-decoration: none;
}

ul {
  list-style: none;
}

h3 {
  text-align: center;
    font-size: 30px;
}
h4 {
  text-align: center;
    font-size: 110px;
}
p {
  text-align: center;
    font-size: 20px;
}

.container {
  width: 100%;
  margin: auto;
  text-align: center;
 
}

/* Navigation */


/* Navbar Left */


.slider{
  width: 95%;
  max-width: 900px;
  overflow: hidden;
  margin: auto;
  box-shadow: 0px 0px 0px 10px #fff,
  0 15px 50px;

}


.slider ul{
  padding: 0;
  display: flex;
  width: 400%;

  animation: cambio 20s infinite;
  animation-direction: alternate;
  animation-timing-function: ease-in;


}
.slider li{
  width: 100%;
  list-style:none ;
}
.separacion {
height: 5%;
visibility: hidden;
}

.slider img{
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

@keyframes cambio {
  0% {margin-left: 0;}
  20% {margin-left: 0;}

  25% {margin-left: -100%;}
  45% {margin-left: -100%;}

  50% {margin-left: -200%;}
  70% {margin-left: -200%;}

  75% {margin-left: -300%;}
  100% {margin-left: -300%;}




}
.experts{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  text-align: justify;
}

.cont-expert{
  width: 30%;
  text-align: center;
  margin-bottom: 20px;
  text-align: justify;
}

.cont-expert img{
  display: block;
  margin: auto;
  width: 80%;
}

.n-expert{
  width: 100%;
  display: inline-block;
  margin-top: 20px;
  font-weight: 400;
  text-align: center;
}
.n-expert p{
  text-align: justify;
}
.mision {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  font-size: 20px;
  text-align: justify;
  padding: 40px 20px;
  margin-left: 200px;
  margin-right: 200px;
  gap: 80px;
  background-color: white;
  color: black;
  text-align: center;
 
  }
  .mision p {
  margin: 20px 0;
  text-align: justify;
  }

  .himno{

       text-align: center;
   }
   
   .himno h2{
   font-size: 20px;
   text-align: center;
   margin: 30px 0;
   color:#000066;
   }
  
.contenedor-sobre-nosotros2 {
  display: flex;
  justify-content: space-evenly;
  padding: 7%;
}
.imagen-about-us2{
  width: 48%;
  width: 500px;


}
.contenido-textos2{
   width: 48%;
  
}

.contenido-textos2 h3{
   margin-bottom: 15px;
   text-align: center;
}





.card {
  align-items: center;
  width: 80px;
  height: 70px;
  margin: 20px;
}

.card .face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
  transition: .5s;
}

.card .front {
  transform: perspective(600px) rotateY(0deg);
  box-shadow: 0 5px 10px #000;
}

.card .front img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .front h3 {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 45px;
  line-height: 45px;
  color: #fff;
  background: rgba(0,0,0,.4);
  text-align: center;
}

.card .back {
  transform: perspective(600px) rotateY(180deg);
  background: 		rgb(135, 206, 235);
  padding: 15px;
  color: #f3f3f3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  box-shadow: 0 5px 10px #000;
}

.card .back .link {
  border-top: solid 1px #f3f3f3;
  height: 50px;
  line-height: 50px;
}

.card .back .link a {
  color: #f3f3f3;
}

.card .back h3 {
  font-size: 30px;
  margin-top: 20px;
  letter-spacing: 2px;
}

.card .back p {
  position: relative;
  bottom: 220px;
  text-align: justify;
} 

.card:hover .front {
  transform: perspective(600px) rotateY(180deg);
}

.card:hover .back {
  transform: perspective(600px) rotateY(360deg);
}



.nav-main ul.nav-menu {
  flex: 1;
  margin-left: 20px;
}

hr {
  margin: 10px 0;
}

.red{
	position: fixed;
	top: 200px;
	z-index: 100;
	left: 0;
}
#facebook a{
	background: #3b5998;
	padding: 10px 25px;
	color: #fff;
	text-decoration: none;
	width: 55px;
	transition: all .4s ease;
}
#facebook a:hover{
	background: #000;
	padding: 10px 50px;
}
#youtube a{
	background: #bb0000;
	padding: 10px 20px;
	color: #fff;
	text-decoration: none;
	width: 55px;
	transition: all .4s ease;
}
#youtube a:hover{
	background: #000;
	padding: 10px 50px;
}
#twitter a{
	background: #55acee;
	padding: 10px 20px;
	color: #fff;
	text-decoration: none;
	width: 55px;
	transition: all .4s ease;
}
#twitter a:hover{
	background: #000;
	padding: 10px 50px;
}
#correo a{
	background: #e95950;
	padding: 10px 20px;
	color: #fff;
	text-decoration: none;
	width: 55px;
	transition: all .4s ease;
}
#correo a:hover{
	background: #000;
	padding: 10px 50px;
}

.galeria{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
  width: 100%;
  margin: auto;
  grid-gap: 5%;
  padding: 40px 15px;
  overflow: hidden;
}
.galeria img{
  width: 100%;
  vertical-align: top;
  height: 300px;
  object-fit: cover;
  
}

.galeria a:hover{
  filter: blur(0px);
  transform: rotate(0deg) scale(1.2);
  transition: 1.5s;
}

.light-box{
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0,  0, .5);
  transition: transform .5s ease-in-out;
  width: 100%;
  height: 100vh;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0);
}
.light-box img{
  width: 75vw;
  max-width: 70vh; 

}

.light-box:target{
  transform: scale(1);
}
.close{
  display: block;
  position: absolute;
  top: 40px;
  right: 40px;
  background: #862323;
  color: blueviolet;
  text-decoration: none;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
}
.next{
  display: block;
  background: #851919;
  color: blueviolet;
  height: 30px;
  width: 30px;
  line-height: 30px;
  text-decoration: none;
  text-align: center;
}
